{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "noImplicitAny": true,
    },
    "exclude": [
        "**/*.test.ts"
    ]
}
